VITE_FIREBASE_API_KEY=your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=actvet-rewards.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=actvet-rewards
VITE_FIREBASE_STORAGE_BUCKET=actvet-rewards.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=869336678838
VITE_FIREBASE_APP_ID=1:869336678838:web:7e96a0c5fde5c24a444117
